{:deps {org.clojure/clojure         {:mvn/version "1.11.1"}
        io.github.humbleui/humbleui {:git/sha "ca46bb8549aa803c4dd5ff25010ce5e40a1385df"}}
 :aliases {:dev
           {:extra-paths ["dev"]
            :extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                         org.clojure/tools.namespace {:mvn/version "1.3.0"}}
            :jvm-opts ["-ea"]}
           :cider {:main-opts ["-m" "user" "--middleware" "[cider.nrepl/cider-middleware]"]}
           :test
           {:extra-paths ["test"]
            :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
            :main-opts ["-m" "cognitect.test-runner"]
            :exec-fn cognitect.test-runner.api/test}}}
